<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen - Web Contact Form</title>
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
        <div id="form">
            <div id="header">
                <h1>Contact Us</h1>
                <p class="require">* Required</p>
            </div>
            <div class="input" id="one">
                <p>Name: <span class="require">*</span></p>
                <input type="text" placeholder="John" id="fname" />
                <input type="text" placeholder="Smith" id="lname" />
            </div>
            <div class="input" id="two">
                <p>Email: <span class="require">*</span></p>
                <input type="text" placeholder="JohnSmith123@gmail.com" id="email" />
            </div>
            <div class="input" id="three">
                <p>Reason of contact: <span class="require">*</span></p>
                <form id="reason">
                    <input type="radio" name="reason" value="Query" id="query" /><label for="query">Query</label><br />
                    <input type="radio" name="reason" value="Feedback" id="feedback" /><label for="feedback">Feedback</label><br />
                    <input type="radio" name="reason" value="Complaint" id="complaint" /><label for="complaint">Complaint</label><br />
                    <input type="radio" name="reason" value="Other" id="other" /><label for="other">Other</label>
                </form>
            </div>
            <div class="input" id="four">
                <p id="commentp">Comment: <span class="require">*</span></p>
                <p id="smalltext"><a href="https://www.markdownguide.org/basic-syntax/">Markdown</a> Supported</p>
                <textarea id="comment" maxlength="250"></textarea>
                <span id="counter">0/250</span>
            </div>
            <div id="button">
                <button onclick="submit();">Submit</button>
            </div>
        </div>
        <p id="result"></p>
        <script src="form.js"></script>
    </body>
</html>
